APP_NAME=Velty
APP_ENV=local
APP_KEY=base64:OHzkFDVmLyoMNRllNxwyeV/jakDfHYaZ1Gmt9Xp90xk=
APP_DEBUG=true
APP_URL=http://localhost:9000
APP_PORT=9000

ASSET_URL=/storage

FILESYSTEM_DRIVER=public

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=velty_mysql
DB_PORT=3306
DB_DATABASE=test_velty
DB_USERNAME=test_velty
DB_PASSWORD=test_velty
FORWARD_DB_PORT=3308

MEMCACHED_HOST=127.0.0.1

URL_BASE_VIACEP=https://viacep.com.br
